{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "strict": true,
  "compilerOptions": {
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@assets": [
        "assets/index"
      ],
      "@svg/*": [
        "assets/svg/*"
      ],
      "@svg": [
        "assets/svg/index"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@api/*": [
        "shared/api/*"
      ],
      "@api": [
        "shared/api/index"
      ],
      "@types/*": [
        "types/*"
      ],
      "@types": [
        "types/index"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@constants": [
        "constants/index"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@lib": [
        "lib/index"
      ],
      "@shared": [
        "shared/index"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@features": [
        "features/index"
      ],
      "@features/*": [
        "features/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "global.css",
    "nativewind-env.d.ts"
  ]
}
